with
     "ashell",
     "florist",
     "shared";

project spawn_Manager
is
   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build";
   for Source_Dirs use ("app");
   for Exec_Dir    use ".";
   for Main        use ("shell-commands-spawn_manager");

   package Builder is
      for Executable ("shell-commands-spawn_manager") use "ashell_spawn_manager";
   end Builder;

   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;

   package IDE is
      for VCS_Kind use "Git";
   end IDE;

end spawn_Manager;
