with
     "../../library/ashell",
     "../../library/ashell_shared",
     "florist";

project spawn_Server
is
   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build";
   for Source_Dirs use (".");
   for Exec_Dir    use ".";
   for Main        use ("shell-commands-spawn_server");

   package Builder is
      for Executable ("shell-commands-spawn_server") use "ashell_spawn_server";
   end Builder;

   package Compiler renames aShell_shared.Compiler;
   package Binder   renames aShell_shared.Binder;

   package IDE is
      for VCS_Kind use "Git";
   end IDE;

end spawn_Server;
